# vantage-fit-automation

./: .gitignore  README.md  build.gradle  data.properties  testng.xml
gradle/wrapper/: gradle-wrapper.properties
localization_logs/: agreement_it_IT.txt  health_data_fr_CA.txt
reports/: extentConfig.xml  index.html
src/test/java/org/vantagefit/pageObjects/android/: AddHealthManuallyPages.java  AgreementPage.java  ConnectGoogleFitPage.java  HealthRecordPage.java  HomePage.java  LoginScreen.java  SSOPage.java  SupportChatPage.java  WorkEmailLoginPage.java  WorkEmailPasswordPage.java
src/test/java/org/vantagefit/pageObjects/ios/: LoginScreen.java
src/test/java/org/vantagefit/testCases/: AddHealthDatatests.java  AgreementPageTests.java  ConnectGoogleFitTests.java  FABMenuTests.java  HealthRecordPageTests.java  HomeTests.java  LocalisationLoginTest.java  LocalizationTests.java  LoginWithWorkEMailTests.java  SSOTests.java
src/test/java/org/vantagefit/testData/LoginWithWorkEMailTestsData/: AmpersandEmailSpecialCharacters.json  BackEmailSpecialCharacters.json  EmailWithSpace.json  (+30 more)
src/test/java/org/vantagefit/testUtils/: AndroidBaseTest.java  AppiumUtils.java  BaseTest.java  ExtentReporterNG.java  IOSBaseTest.java  Listeners.java
src/test/java/org/vantagefit/utils/: AndroidActions.java  AppiumUtils.java  IOSActions.java  LocaleConfigProvider.java  LocalizationValidator.java  TextCaptureHelper.java
src/test/resources/: data.properties
src/test/resources/Apps/UIKitCatalog.app/: Assets.car  UIKitCatalog
src/test/resources/testng/: connectgooglefit.xml  testng.xml
(+1 files in other folders)
